.registry {
  width: 600;
}

.ant-form-item-required {
  padding-right: 65px;
}

.ant-col .ant-row {
  display: flex;
  margin: 0;
}
.ant-form-item.ant-form-item-control {
  justify-content: flex-start;
}

// ant-col
// ant-form-item-control
// ant-col-xs-24 ant-col-xs-offset-0
// ant-col-sm-16 ant-col-sm-offset-8
